{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.8.11.184;Database=mex_mes;User=root;Password=ivihaengsung@1;",
    //"DefaultConnection": "Server=10.195.89.20;Database=mex_mes;User=root;Password=ivihaengsung@1;",
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=mex_mes;User=root;Password=123456;"
  },
    "AoiFolder": {
        "line-1-1_BOT": "C:\\Users\\SMT\\Desktop\\AOI log\\11BOT",
        "line-1-1_TOP": "C:\\Users\\SMT\\Desktop\\AOI log\\11TOP",
        "BatchSize": 5000
    },
    "AoiScan": {
        "IntervalSeconds": 1,
        "LookbackDays": 1
    },
    "PortScanner": {
        "PortName": "COM2",
        "BaudRate": 9600,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One"
    },
    "PortSFC": {
        "PortName": "COM1",
        "BaudRate": 9600,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One"
    },
    "UiAutomation": {
        "ProcessName": "LGE.SFC.MainFrame",
        "ProcIdContains": "PGZM5000", // dùng để IsScanoutUI()
        "Timings": {
            "PollIntervalMs": 100,
            "EventDebounceMs": 100,
            "ReadTimeoutMs": 5000,
            "WatchdogIntervalMs": 100
        },
        "ControlIds": {
            "PidTextBox": "txtSerialNo",
            "EbrTextBox": "txtModelSuffix",
            "WoTextBox": "txtWorkOrder",
            "ResultTextBox": "txtResult",
            "MessageTextBox": "txtMessage",
            "ProgressText": "txtProgress",
            "ProcessIdText": "txtPROCID",
            "ButtonText": "btnClear"
        }
    },
    "TagSetting": {
        "FirstInspector": "",
        "SecondInspector": "",
        "4M": "Auto FCT"
    },
    "AutomationConfig2": {
        "ProcessName": "FACTOVA.SFC.MainFrame",
        "Controls": {
            "ClearButton": "btnClearScreen",
            "ResultQty": "txtContentQty",
            "RemainQty": "txtContentRemain",
            "OK": "OK",
            "PID": "SetWIPSerialNo",
            "ModelSuffixUc": "ucModelSuffix",
            "ModelSuffixContent": "txtText",
            "WorkOrderUc": "ucWO",
            "WoContent": "txtText",
            "ResultText": "txtResult",
            "ResultUc": "ucResult"
        }
    },
    "KLAS_UiConfig": {
        "AppUrl": "C:\\Users\\scott\\Desktop\\LGE.KLAS\\LGE.KALS.MainFrame.exe",
        "ProcessName": "LGE.KALS.MainFrame",
        "actionDelaySec": 3,
        "waitCmdQueryDelaySec": 3,
        "waitExcelDelaySec": 3,
        "KlasScanIntervalSec": 5,
        "saveFolder": "C:\\ExportedFiles",
        "KlasAcc": "youngjun5.kim",
        "KlasPassword": "Haengsung2027",
        "Controls": {
            "PrintManagementMenu": "KALP0000",
            "LabelPrintLogMenu": "KALP0070",
            "SearchButton": "cmdQuery",
            "ExcelButton": "cmdExcel",
            "savePath": "1001",
            "saveButton": "1",
            "overideButton": "CommandButton_6",
            "saveOkButton": "2",
            "Account": "txtID",
            "Password": "txtPW",
            "LoginBtn": "btnLogIn",
            "LogoutBtn": "btnLogout"
        }
    },
    "TranslationConfig": {
        "Translations": {
            "Already Shipped": "Ya fue escaneada",
            "Work Order Status [Complete]": "Estado de la orden de trabajo [Completado]",
            "Process Result NG": "Resultado del proceso: Defectuoso",
            "Work Order Status [Released]": "Estado de la orden de trabajo: Liberada",
            "Failed to create a flow instance": "No se pudo crear una instancia de flujo",
            "Need REPAIR. Previous NG result was at [Packing]": "No se pudo crear una instancia de flujo"
        },
        "Guides": {
            "Already Shipped": {
                "explain_es": "La pieza está escaneada y debe colocarse en la charola si es 'OK'. Si tiene un defecto y se escaneó por error debe informarse al lider."
            },
            "Work Order Status [Complete]": {
                "explain_es": "La pieza debe colocarse en la seccion amarilla del gabinete, y debe llenarse el checklist con la informacion de la pieza e informar al lider."
            },
            "Process Result NG": {
                "explain_es": "La pieza debe ser enviada de regreso a FCT para que se le realicen las pruebas correspondientes."
            },
            "Work Order Status [Released]": {
                "explain_es": "La pieza debe colocarse en la seccion amarilla del gabinete, y debe llenarse el checklist con la informacion de la pieza e informar al lider."
            },
            "Failed to create a flow instance": {
                "explain_es": "La pieza que no está siendo escaneada debe colocarse nuevamente en su charola, esperar a que el lider notifique al operador luz verde para comenzar a escanear de nuevo, y escanear toda la charola completa, incluso si ya se había escaneado antes de esta alerta."
            },
            "Need REPAIR. Previous NG result was at [Packing]": {
                "explain_es": "La pieza debe ser enviada de regreso a FCT para que se le realicen las pruebas correspondientes."
            }
        }
    }

}